# spring-cloud-alibaba-learn

./: .gitignore  pom.xml
proxy-service/: pom.xml
proxy-service/src/main/java/com/franklions/service/proxy/: RunApplication.java
proxy-service/src/main/java/com/franklions/service/proxy/config/: AppConfig.java
proxy-service/src/main/java/com/franklions/service/proxy/controller/: ProxyController.java
proxy-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/franklions/service/user/: RunApplication.java
user-service/src/main/java/com/franklions/service/user/config/: AppConfig.java  AppConfigProperties.java  ConfigBeanProperties.java
user-service/src/main/java/com/franklions/service/user/controller/: UserController.java
user-service/src/main/java/com/franklions/service/user/service/: ConfigBean.java  ScheduledService.java
user-service/src/main/resources/: bootstrap.properties
